// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */


@padding: 20px; 
@check-border: 2px solid red; 
@margin: 50px; 
@padding-large: 50px;
@color: lightgray;


.borderchange {
	border: 2px solid black;
	border-radius: 5px; 
	box-shadow: 5px 5px 10px; 
}

.flex (@x, @y, @z) {
	display: flex;
	flex-direction: @x;
	justify-content: @y;
	align-items: @z 
}


* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: cursive;
}

html {
	font-size: 62.5%;
}

strong {
	font-weight: bold;
}

body {
	background-image: url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80");
	background-size: cover;
	background-color: white;
	background-repeat: repeat;
	background-position: fixed;


	@media (max-width: 500px) {
		background-color: gray;
	}
}

nav {
	.flex(0, space-around, 0);
	position: fixed;
	text-align: center;
	width: 100%;
	top: 0;
	padding: 0 120px 0 120px; 
	background-color: @color;
	.borderchange();

	@media (max-width: 500px) {
		width: 80%;
		margin: 0 @margin 0 @margin;
	}

	a {
		text-decoration: none;
		font-size: 1.6rem;
		color: black;
		padding: @padding;

		&:hover {
			color: gray; 
			font-size: 2rem;
		}
	}
}   

.box-header {
	padding: @padding-large;
	text-align: center; 
	margin: 150px @margin @margin @margin; 
	background-color: @color;
	.borderchange();
	
	


	img {
		width: 300px;
		height: 400px; 
		.borderchange();
		
		
		

	}
	.name {
		font-size: 6rem;
		padding: 10px 20px; 
		margin-top: 20px; 
		
	}
		
	h3 {
		font-size: 3rem;
		padding: 0 20px; 
		
	}	
	
	.info-button {
		padding-top: @padding-large;
		padding-left: @padding; 
		margin: 20px;
		font-size: 2rem;
		text-align: center; 


		p {
			margin-bottom: @margin; 
		}

		.button {
			text-decoration: none; 
			color: black;
			background-color: gray;
			.borderchange();
			padding: 10px 20px;
			
			&:hover {
				background-color: black;
				color: white;
				
			}
			   

			
		}
	}


}

#cover-letter {
	.flex(row, space-evenly, 0);
	margin: 150px @margin @margin @margin; 


    @media only screen and (max-width: 1024px) and (min-width: 501px) {
		flex-direction: column;
		margin: 100px @margin 0 @margin;
	}

	@media (max-width: 500px) {
		flex-direction: column;
		margin: 100px @margin 0 @margin;
	}

	.why-words {
		.borderchange();
		.flex(column, 0, 0);
		margin:10px 10px 10px 10px; 
		background-color: lightgray;

		h3 {
			text-align: center;
			font-size: 3.5rem;
			padding: @padding;
		}
		
		p {
			font-size: 1.6rem;
			line-height: 1.5;
			padding: @padding;
		}

		.why-logo {
			width: 100%;
			padding: @padding; 
			
		
			@media (max-width: 500px) {
				display: none; 
			}
		}		

		.skills {
			text-align: center; 
		}
	}

	.work-history {
		.flex(column, 0, 0);
		margin: 10px 10px 10px 10px; 
		padding: @padding;
		.borderchange();
		background-color: lightgray; 


		h3 {
			font-size: 3.5rem;
			border-bottom: 2px solid black;
		}

		p.job {
			padding: 10px 0 10px 0;
			font-size: 2.6em;
		}

		.job-boxes {
			background-color: gray; 
			padding: @padding; 
			margin: 10px 0 10px 0; 
			.borderchange();

			.job-title {
				font-size: 2rem;
				border-bottom: 2px solid black;
			}

			.job-description {
				font-size: 1.6rem;
				line-height: 1.5;
				padding: 10px 0 10px 0; 
			}
		}


	}



}

footer {
	.flex(column, 0, 0);
	margin: 150px @margin @margin @margin;
	padding: @padding;
	bottom: 0;
	.borderchange();
	text-align: center;
	background-color: lightgray; 

	@media (max-width: 800px) {
		margin: @margin 60px @margin 60px; 
		
	}


	h3 {
		font-size: 3rem;
		padding:@padding; 

		@media (max-width: 500px) {
			display: none;
		}
	}

	.links {
		flex(row, space-around, 0);
		


		.icon {
			font-size: 4rem; 
			color: black; 
			padding: @padding; 
			


		
		&:hover {
			font-size: 5rem;
			color: gray;
		}
		}
	}
}